#!/usr/bin/make -f

# DH_VERBOSE := 1

DEBPKGNAME     := $(shell dpkg-parsechangelog | awk '/^Source:/ {print $$2}')

%:
	dh $@ --buildsystem=cmake

override_dh_install:
	dh_install
	mkdir -p debian/$(DEBPKGNAME)/usr/share/$(DEBPKGNAME)
	set -x ; \
	CONF=`find debian/$(DEBPKGNAME) -type d -name .biceps` ; \
	if [ "$${CONF}" != "" ] ; then \
	    mv $${CONF} debian/$(DEBPKGNAME)/usr/share/$(DEBPKGNAME) ; \
	    rm -rf `dirname $${CONF}` ; \
	fi

get-orig-source:
	. debian/get-orig-source
